#MyEclipse Usage Data
#Sat Oct 26 10:33:32 CST 2019
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
devstyle/state/iconsColor/pastel=1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=130
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.console.ConsoleView=109
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=1
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=26 Oct 2019, 2\:33\:32 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=3
view/org.eclipse.ui.views.ProgressView=10
editor/org.eclipse.jdt.ui.ClassFileEditor=136
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=11
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.buildship.ui.views.executionview=2
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=11
misc/period=536947
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
editor/org.eclipse.wst.html.core.htmlsource.source=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=7
editor/org.dadacoalition.yedit.editor.YEdit=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=76
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=7
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=zh_HK_\#Hans
misc/workspace_hash=26582507
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=76
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=5
bundle/com.genuitec.eclipsecolortheme.api=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=5
